---
# Cop supports --auto-correct.
Style/HashAsLastArrayItem:
  Exclude:
    - 'app/controllers/admin/application_settings_controller.rb'
    - 'app/controllers/admin/groups_controller.rb'
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/boards/issues_controller.rb'
    - 'app/controllers/concerns/issuable_actions.rb'
    - 'app/controllers/concerns/issuable_collections.rb'
    - 'app/controllers/profiles_controller.rb'
    - 'app/controllers/projects/feature_flags_controller.rb'
    - 'app/controllers/projects/merge_requests/application_controller.rb'
    - 'app/controllers/projects/performance_monitoring/dashboards_controller.rb'
    - 'app/controllers/projects/protected_branches_controller.rb'
    - 'app/controllers/projects/settings/ci_cd_controller.rb'
    - 'app/controllers/projects/settings/operations_controller.rb'
    - 'app/controllers/projects_controller.rb'
    - 'app/graphql/resolvers/clusters/agents_resolver.rb'
    - 'app/graphql/resolvers/concerns/issue_resolver_arguments.rb'
    - 'app/graphql/types/boards/board_issuable_input_base_type.rb'
    - 'app/graphql/types/boards/board_issue_input_base_type.rb'
    - 'app/helpers/namespaces_helper.rb'
    - 'app/models/customer_relations/contact.rb'
    - 'app/models/customer_relations/organization.rb'
    - 'app/models/deploy_key.rb'
    - 'app/models/deployment.rb'
    - 'app/models/issue.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/milestone.rb'
    - 'app/models/preloaders/labels_preloader.rb'
    - 'app/models/user.rb'
    - 'app/serializers/deployment_serializer.rb'
    - 'app/services/ci/delete_objects_service.rb'
    - 'ee/app/controllers/ee/admin/groups_controller.rb'
    - 'ee/app/controllers/ee/admin/users_controller.rb'
    - 'ee/app/controllers/groups/epics_controller.rb'
    - 'ee/app/graphql/ee/resolvers/base_issues_resolver.rb'
    - 'ee/app/graphql/types/epics/negated_epic_filter_input_type.rb'
    - 'ee/app/models/ee/merge_request.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/app/models/vulnerabilities/read.rb'
    - 'ee/app/serializers/dashboard_environments_serializer.rb'
    - 'ee/spec/finders/projects/integrations/jira/by_ids_finder_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/config/entry/needs_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/design_repository_updated_event_spec.rb'
    - 'ee/spec/models/ee/ci/job_artifact_spec.rb'
    - 'lib/api/entities/project.rb'
    - 'lib/gitlab/analytics/cycle_analytics/request_params.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'spec/lib/gitlab/database/migration_helpers/v2_spec.rb'
    - 'spec/migrations/20210914095310_cleanup_orphan_project_access_tokens_spec.rb'
    - 'spec/requests/rack_attack_global_spec.rb'
    - 'spec/services/git/branch_hooks_service_spec.rb'
    - 'spec/services/metrics/dashboard/panel_preview_service_spec.rb'
    - 'spec/support/helpers/rack_attack_spec_helpers.rb'
    - 'spec/workers/concerns/worker_attributes_spec.rb'
    - 'spec/workers/merge_worker_spec.rb'
